# hunspell-java

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  pom.xml
src/main/docker/: Dockerfile  build.sh
src/main/docker/linux_64/: build.sh
src/main/docker/linux_x64/: Dockerfile
src/main/java/cloud/tiny/hunspell/: Hunspell.java
src/main/java/cloud/tiny/hunspell/bindings/: HunspellLibrary.java
src/main/java/dumonts/hunspell/: Hunspell.java
src/main/java/dumonts/hunspell/bindings/: HunspellLibrary.java
src/main/jnaerator/: config.jnaerator
src/main/resources/darwin-arm/: libhunspell.dylib
src/main/resources/darwin-x86-64/: libhunspell.dylib
src/test/java/cloud/tiny/hunspell/: HunspellTest.java
src/test/java/dumonts/hunspell/: HunspellTest.java
src/test/java/hunspell/bindings/: HunspellLibraryTest.java
src/test/resources/: de.aff
